{
	"expo": {
		"name": "searchGithub",
		"slug": "searchGithub",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#e6f0ff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.leomssilva.searchGithub"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#e6f0ff"
			},
			"softwareKeyboardLayoutMode": "pan",
			"package": "com.leomssilva.searchGithub"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
